1. Burada cevap olarak 3. veriliyor ancak hepsi yanlis degil mi?
![image](https://user-images.githubusercontent.com/32467338/97789913-4be1b800-1bd5-11eb-8995-544094bae59f.png)

2. Uc tane argumanim var ortadakini default olarak tanimliyorum ve bu fonksiyonu 2 argumanli cagirmak istiyorum ve bu sirada ocagirdigim argumanin ikinci yerine sayilmamasini arzuluyorum. Nasil? 
![image](https://user-images.githubusercontent.com/32467338/97789924-5e5bf180-1bd5-11eb-871f-2f2c7d2c4900.png)

3.?
![image](https://user-images.githubusercontent.com/32467338/97789926-6156e200-1bd5-11eb-9032-bdabdf263531.png)

4. Stringler mutable degil mi? nihayetinde biz degistirebiliyoruz onlari
![image](https://user-images.githubusercontent.com/32467338/97790756-6cf9d700-1bdc-11eb-8638-721f9ec38654.png)

5. with open('users.csv', newline='') as users_csv: burada newline='' argümanını anlamadım 
import csv

list_of_email_addresses = []
with open('users.csv', newline='') as users_csv:
  user_reader = csv.DictReader(users_csv)
  for row in user_reader:
    list_of_email_addresses.append(row['Email'])
